// sort - Shell Sort

/*
기본 틀은 Insertion Sort(삽입정렬)와 같음
Insertion은 한칸씩 모조리 비교하지만
Shell 정렬에서 서브리스트는 같은 간격(gap)으로 떨어져 위치하고 있는 자료이다.

1. gap 간격으로 각 수를 선택해 삽입정렬
   -> a[10] = {4,5,6,2,1,9,3,8,10,7} 에서 gap=3일경우 {4,2,3,7} , {5,1,8}, {6,9,10} 3개의 서브리스트를 만들어 각각 삽입정렬 시행
                                                    -> {2,3,4,7}, {1,5,8}, {6,9,10} -> {2,1,6,3,5,9,4,8,10,7} 이 됨
                                        -> 이후 gap=2로 줄임 -> {2,6,5,4,10}, {1,3,9,8,7} 2개의 서브리스트가 되어 각각 삽입정렬 시행
                                                            -> {2,4,5,6,10}, {1,3,7,8,9} -> {2,1,4,3,5,7,6,8,10,9}
                                        -> gap=1로 줄임 -> {1,2,3,4,5,6,7,8,9,10}

*/
#include <stdio.h>

void shell_sort(int a[], int cnt){
    int i, j, start, tmp, gap;
    
    gap = cnt;
    while(gap>1){                                   // 쉘정렬은 gap개의 서브리스트가 만들어짐. 최종적으로 gap=1일때 정렬이 끝남
        gap = gap/2;                                // 여기서는 돌때마다 gap을 반토막시켜줌 (gap 설정에는 여러 방법이 있음)
        for(start=0; start<gap; start++){           // gap개의 서브리스트를 만듦
            for(i=start; i<cnt; i+=gap){            // i+=gap 입니다. (중요) 
                tmp = a[i];                         // 삽입정렬에서 했던것처럼 tmp에는 a[i]의 원소가 들어가게 되며, 앞이랑 비교해서 옮겨지게 될 경우 대비
                j = i-gap;                          // j는 i-1로 시작
                
                while(j>=0 && a[j]>tmp){            // j가 0보다 작으면 이미 제일 앞에 온거.  j보다 뒤에 위치했던 tmp가 a[j]보다 작으면 a[j]값을 한칸(gap) 뒤로 보냄
                    a[j+gap] = a[j];                // a[j] 자리에 있던걸 a[j+gap]로 보냄    -> a[j] 값이 의미없는 상태
                    j-=gap;                         // 앞으로 땡겨서 앞에 더 큰 수가 있나 확인
                }
                                                    // 다돌았지? 제일 작은수는 제일 앞에 와있음
                a[j+gap] = tmp;                     // 제일 앞에다가 최솟값 집어넣음
                
            }
        }
    }
}

int main()
{
    int a[] = {3, 10, 21, 7, 30, 60, 50, 40, 5, 31, 22, 19, 16,  2, 15, 9, 88, 47, 1, 16, 8};
    int i, cnt;
    
    cnt = sizeof(a)/sizeof(int);
    shell_sort(a,cnt);
    
    printf("\n Result of Sort : ");
    for(i=0; i<cnt; i++)
        printf("%3d",a[i]);
    return 0;
}
